# Server Configuration
API_PORT=8080

# Database Configuration
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=finance_tracker
DB_PORT=5432
DB_SSLMODE=disable

# JWT Configuration
JWT_SECRET=your_secure_jwt_secret_here